.notFoundCard{
    width: 800px;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    border: 2px solid rgb(225, 41, 246);
    border-radius: 5px;
}

.notFoundImage{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media only screen and (max-width: 1200px) and (min-width: 900px){
    .notFoundCard{
        margin-top: 10%;
    }
}

@media only screen and (max-width: 899px) and (min-width: 400px){
    .notFoundCard{
        width: 600px;
        margin-top: 20%;
    }
}

@media only screen and (max-width: 399px){
    .notFoundCard{
        width: 400px;
        height: 300px;
        margin-top: 50%;
    }
}