.startup_form {
  background-color: #fff;
  max-height: 480px;
  max-width: 1000px;
  border-top: 8px solid rgb(225, 41, 246);
  border-bottom: 8px solid rgb(225, 41, 246);
  padding: 10px 20px;
  border-radius: 5px;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none;
  overflow-y: scroll;
}

.startup_form::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.startup_form_head {
  color: rgb(221, 35, 181);
  font-weight: 800;
}

.form_input {
  border: 2px solid rgb(47, 44, 44);
}

.form_input:focus{
  box-shadow: none;
  outline: none;
  border: 2px solid rgb(47, 44, 44);
}

.textarea_input{
  width: 100%;
}

.form_submit_btn {
  width: 100%;
  background-color: rgb(47, 44, 44);
  color: #fff;
  border: 2px solid rgb(47, 44, 44);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: 800;
  transition: all 0.5s ease-in-out;
}

.form_submit_btn:hover {
  border: 2px solid rgb(47, 44, 44);
  background-color: #fff;
  color: #000;
}

.form_submit_btn:active {
  outline: none;
}

.startup_form_side_img {
  width: 100%;
  height: 470px;
  position: sticky;
  top: 0; 
}
