.dash__card__body {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 0;
  border-bottom: 8px solid rgb(225, 41, 246);
  border-top: 8px solid rgb(225, 41, 246);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dash__card__body > img {
  height: 200px;
  object-fit: contain;
}

.dash__card__title {
  color: rgba(2, 0, 36, 1);
  font-weight: 800;
  text-align: center;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.dash__card__desc {
  color: #4d4646;
  font-weight: 400;
  font-size: 15px;
  display: -webkit-box;
  text-align: justify;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.dash__card__author {
  color: #aaa9a9f3;
  text-decoration: underline;
}

.dash__card__butn {
  color: rgba(2, 0, 36, 1);
  width: 100%;
  font-weight: 800;
  border-radius:0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.dash__card__butn:hover {
  color: #fff;
  background-color: rgba(2, 0, 36, 1);
  box-shadow: 0px 15px 10px -15px rgb(251, 250, 250);
}
